<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UsuarioCrudMaui.Views.UsuarioFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto, *" >

        <Grid
      BackgroundColor="#027AFF"
      Padding="20"
      Row="0">
            <Button
        Text="voltar"
        FontFamily="OpenSansSemibold"
        FontSize="16"
        TextColor="White"
        BackgroundColor="Transparent"
        HorizontalOptions="Start"
        Clicked="OnBackClicked" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
        Padding="20"
        Spacing="20"
        HorizontalOptions="Center"
        WidthRequest="300">

                <Label
          Text="Vamos criar uma conta!"
          FontFamily="OpenSansSemibold"
          FontSize="22"
          HorizontalTextAlignment="Center"
          TextColor="Black"
          Margin="0,10"/>

                <Frame BorderColor="#C4C4C4" CornerRadius="8" Padding="0" HasShadow="False">
                    <Entry
            Placeholder="digite seu nome"
            PlaceholderColor="#999999"
            Text="{Binding Nome}"
            FontFamily="OpenSansRegular"
            BackgroundColor="Transparent"
            Margin="10,0" />
                </Frame>

                <Frame BorderColor="#C4C4C4" CornerRadius="8" Padding="0" HasShadow="False">
                    <Entry
            Placeholder="digite seu telefone"
            PlaceholderColor="#999999"
            Text="{Binding Telefone}"
            FontFamily="OpenSansRegular"
            BackgroundColor="Transparent"
            Margin="10,0" />
                </Frame>

                <Frame BorderColor="#C4C4C4" CornerRadius="8" Padding="0" HasShadow="False">
                    <Entry
            Placeholder="digite sua senha"
            PlaceholderColor="#999999"
            IsPassword="True"
            Text="{Binding Senha}"
            FontFamily="OpenSansRegular"
            BackgroundColor="Transparent"
            Margin="10,0" />
                </Frame>

                <Button
          Text="Continuar"
          Command="{Binding SaveCommand}"
          FontFamily="OpenSansSemibold"
          FontSize="18"
          TextColor="#4CAF50"
          BackgroundColor="Transparent"
          BorderColor="#4CAF50"
          BorderWidth="2"
          CornerRadius="8"
          HeightRequest="50"/>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
